PORT=5000
MONGO_URI="your_mongodb_connection_string_here"
JWT_SECRET="your_jwt_secret_key_here"
EMAIL_USER="email_id"
EMAIL_PASS="app_password"
FROM_NAME=StockMaster_Support
FROM_EMAIL=noreply@stockmaster.com
