PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ims_db
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=ronitsahoo221@gmail.com
EMAIL_PASS=pxreomacjmbxzttj
FROM_NAME=StockMaster_Support
FROM_EMAIL=noreply@stockmaster.com
