PORT=5000
MONGO_URI=mongodb+srv://api_avengers:1234apiavengers@cluster0.gh2vbkq.mongodb.net/ims_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=ronitsahoo221@gmail.com
EMAIL_PASS=pxreomacjmbxzttj
FROM_NAME=StockMaster_Support
FROM_EMAIL=noreply@stockmaster.com
